src/Slamby.TAU/View/AddDataSetDialog.xaml

<UserControl x:Class="Slamby.TAU.View.AddDataSetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slamby.TAU"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Slamby.TAU.Converter"
             xmlns:helper="clr-namespace:Slamby.TAU.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:StringListToStringConverter x:Key="StringListToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>-->
        </Grid.ColumnDefinitions>

        <ScrollViewer MaxHeight="800" MaxWidth="1200" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid Margin="16" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock>New data set:</TextBlock>
                <TextBox wpf:TextFieldAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helper:DatasetNameValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox wpf:TextFieldAssist.Hint="NgramCount" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2">
                    <TextBox.Text>
                        <Binding Path="NGramCount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helper:NgramCountValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="3" wpf:TextFieldAssist.Hint="IdField" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0" Text="{Binding Path=DataSet.IdField}"
                 FontSize="16" />
                <TextBox Grid.Row="4" wpf:TextFieldAssist.Hint="TagField" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0" Text="{Binding Path=DataSet.TagField}"
                 FontSize="16" />
                <TextBox wpf:TextFieldAssist.Hint="InterpretedFields" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0" Text="{Binding Path=InterpretedFields, Converter={StaticResource StringListToStringConverter}}"
                 FontSize="16" Grid.Row="5"/>
                <TextBox wpf:TextFieldAssist.Hint="SampleDocument" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0" TextWrapping="Wrap" AcceptsReturn="True"
                 FontSize="12" Grid.Row="6">
                    <TextBox.Text>
                        <Binding Path="SampleDocument" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <helper:JsonValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptCommand}" CommandParameter="{Binding DataSet}">
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
        <!--<GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" Background="Black" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent"/>
        <GridSplitter Grid.Column="2" Grid.RowSpan="4" Width="2" VerticalAlignment="Stretch" Background="Black" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent"/>-->
    </Grid>
</UserControl>
