src/Slamby.TAU/View/EndPointSettings.xaml

<UserControl x:Class="Slamby.TAU.View.EndPointSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slamby.TAU"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignBackground}"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="EndPointSettings" FontSize="22"/>
                <Separator Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Uri: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EndPointUri}" VerticalAlignment="Center" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Secret: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding EndPointSecret}" VerticalAlignment="Center" Width="400"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="20" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Properties" FontSize="22"/>
                <Separator Grid.Row="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="BulkSize: " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding BulkSize}" VerticalAlignment="Center" Width="400"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="3" Height="50" Background="{DynamicResource PrimaryHueLightBrush}">
            <Button Margin="20,0" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ApplyEndpointSettingsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
