src/Slamby.TAU/View/ManageDataSet.xaml

<UserControl x:Class="Slamby.TAU.View.ManageDataSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slamby.TAU"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Slamby.TAU.Converter"
             DataContext="{Binding ManageDataSet, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="20">
                    <StackPanel Margin="10">
                        <TextBlock Margin="5,5,5,10" FontSize="16" Text="Data Sets"/>
                        <Separator Background="{DynamicResource PrimaryHueLightBrush}"/>
                        <ListBox ItemsSource="{Binding DataSets}" SelectedItem="{Binding SelectedDataSet}"  DisplayMemberPath="Name">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Select to work" Command="{Binding SeletcToWorkCommand}"/>
                                    <MenuItem Header="Import document from json" Command="{Binding ImportDocumentCommand}" IsEnabled="true" />
                                    <MenuItem Header="Import tag from json" Command="{Binding ImportTagCommand}" />
                                    <MenuItem Header="Import document from csv" Command="{Binding ImportDocumentCsvCommand}" IsEnabled="true" />
                                    <MenuItem Header="Import tag from csv" Command="{Binding ImportTagCsvCommand}" />
                                    <Separator/>
                                    <MenuItem Header="Clone dataset" Command="{Binding CloneDatasetCommand}" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="20" Grid.Column="1" DataContext="{Binding SelectedDataSet}">
                    <StackPanel Margin="10">
                        <TextBlock Margin="5,5,5,10" FontSize="16" Text="Properties"/>
                        <Separator Background="{DynamicResource PrimaryHueLightBrush}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name"/>
                            <Label Grid.Row="1" Content="NGramCount"/>
                            <Label Grid.Row="2" Content="DocumentsCount"/>
                            <Label Grid.Column="1" Content="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding NGramCount}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Statistics.DocumentsCount}"/>
                        </Grid>
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card Margin="20" Grid.Column="2" MaxWidth="400">
                    <StackPanel Margin="10">
                        <TextBlock Margin="5,5,5,10" FontSize="16" Text="SampleDocument"/>
                        <Separator Background="{DynamicResource PrimaryHueLightBrush}" />
                        <TextBox MaxHeight="390" MaxWidth="320" Text="{Binding SelectedDataSet.SampleDocument, Mode=OneWay, Converter={StaticResource ObjectToStringConverter}}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Select to work" Command="{Binding SeletcToWorkCommand}" Margin="2.5,0"/>
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="2.5,0,5,0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
