src/Slamby.TAU/View/ManageDataSet.xaml

<UserControl x:Class="Slamby.TAU.View.ManageDataSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slamby.TAU"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Slamby.TAU.Converter"
             xmlns:control="clr-namespace:Slamby.TAU.Control"
             DataContext="{Binding ManageDataSet, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:DatasetToSapmleOrSchemaConverter x:Key="DatasetToSapmleOrSchemaConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="30,15,5,10" Grid.Column="1" FontSize="16" Text="Sample Document or Schema"/>
                <control:CustomDataGrid Grid.RowSpan="2" Margin="30" ItemsSource="{Binding DataSets}" SelectedItem="{Binding SelectedDataSet}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Import document from json" Command="{Binding ImportDocumentCommand}" IsEnabled="true" />
                            <MenuItem Header="Import tag from json" Command="{Binding ImportTagCommand}" />
                            <MenuItem Header="Import document from csv" Command="{Binding ImportDocumentCsvCommand}" IsEnabled="true" />
                            <MenuItem Header="Import tag from csv" Command="{Binding ImportTagCsvCommand}" />
                            <Separator/>
                            <MenuItem Header="Clone dataset" Command="{Binding CloneDatasetCommand}" />
                            <Separator/>
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="NGramCount" Binding="{Binding NGramCount}"/>
                        <DataGridTextColumn Header="DocumentsCount" Binding="{Binding Statistics.DocumentsCount}" Width="*"/>
                    </DataGrid.Columns>
                </control:CustomDataGrid>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="30" Text="{Binding SelectedDataSet, Mode=OneWay, Converter={StaticResource DatasetToSapmleOrSchemaConverter}}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="2.5,0,5,0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
