src/Slamby.TAU/View/Paginator.xaml

<UserControl x:Class="Slamby.TAU.View.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slamby.TAU"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="20,0,50,0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="All items count: " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Total}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="First" Command="{Binding FirstCommand}"/>
        <Button Content="Previous" Command="{Binding PreviousCommand}"/>
        <StackPanel Margin="15,0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Text="{Binding CurrentPage}" KeyUp="TextBox_KeyUp">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ForceLoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="/" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPagesCount}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Next" Command="{Binding NextCommand}"/>
        <Button Content="Last" Command="{Binding LastCommand}"/>
        <StackPanel Margin="20,0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox Text="{Binding Limit, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ForceLoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="/page" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
