src/Slamby.TAU/View/ResourcesMonitor.xaml

<UserControl x:Class="Slamby.TAU.View.ResourcesMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="clr-namespace:Slamby.SDK.Net.Models;assembly=Slamby.SDK.Net"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=ResourcesMonitor, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" HorizontalAlignment="Left" >
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="0,5" Text="{Binding Status.CpuUsage, StringFormat=CPU: {0}}" HorizontalAlignment="Left"/>
                <StackPanel Margin="0,5"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{Binding Status.FreeMemory, StringFormat=Memory: {0}/}"/>
                    <TextBlock Text="{Binding Status.TotalMemory, StringFormat={}{0} Mb}"/>
                </StackPanel>
                <TextBlock Margin="0,5"  Text="{Binding Status.AvailableFreeSpace, StringFormat=Free space on disk: {0} Mb}"/>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Margin="20,0" Orientation="Horizontal">
            <TextBlock Text="Refresh interval (sec): " VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" materialDesign:TextFieldAssist.Hint="RefreshInterval" Text="{Binding RefreshInterval, UpdateSourceTrigger=Default}"/>
            <Button Content="Apply" Command="{Binding ApplyIntervalSettingsCommand}" Margin="10,0" Height="25" Width="70"/>
        </StackPanel>
    </Grid>
</UserControl>
