src/Slamby.TAU/View/StatusDialog..xaml

<UserControl x:Class="Slamby.TAU.View.StatusDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slamby.TAU"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" TextWrapping="Wrap" Text="{Binding Title}" Margin="10,10,5,5" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Margin="25">
            <ProgressBar Value="{Binding ProgressValue}" Width="300" />
            <TextBlock Text="{Binding ProgressValue, StringFormat={}{0:F2}%}" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Done: "/>
            <TextBlock Text="{Binding DoneCount}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Grid.Row="3" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Occurred error counts: " Foreground="Red"/>
            <TextBlock Text="{Binding ErrorCount}" Foreground="Red" />
        </StackPanel>
        <Button Content="CANCEL" Command="{Binding CancelCommand}" Grid.Row="4" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>
