src/Slamby.TAU/View/VersionSettings.xaml

<UserControl x:Class="Slamby.TAU.View.VersionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slamby.TAU.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CurrentVersion, StringFormat=Current version: {0}}" HorizontalAlignment="Left" FontWeight="Bold" Margin="15,10,15,15"/>
        <TextBlock Grid.Row="1" Margin="10,0" Text="AvailableReleases:"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding AvailableReleases}" SelectedItem="{Binding SelectedRelease}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Apply" Command="{Binding ApplyReleaseCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Major" Binding="{Binding Major}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Minor" Binding="{Binding Minor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Build" Binding="{Binding Build}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
